LSD (Stat. Langmuir probes, lower divertor) #29864 1.6s
  8uae (Position)
   R= 1.786m, z=-0.788m
  8uaf (Position)
   R= 1.857m, z=-0.707m
  8uag (Position)
   R= 1.899m, z=-0.660m
  8uah (Position)
   R= 1.963m, z=-0.587m
  uig (Position)
   R= 1.151m, z=-0.671m
  uif (Position)
   R= 1.177m, z=-0.711m
  uie (Position)
   R= 1.198m, z=-0.745m
  uid (Position)
   R= 1.233m, z=-0.798m
  uic (Position)
   R= 1.266m, z=-0.857m
  uib (Position)
   R= 1.281m, z=-0.903m
  uia (Position)
   R= 1.285m, z=-0.933m
  ui9 (Position)
   R= 1.287m, z=-0.963m
  ui8 (Position)
   R= 1.280m, z=-0.995m
  ui7 (Position)
   R= 1.274m, z=-1.013m
  ui6 (Position)
   R= 1.267m, z=-1.031m
  ui5 (Position)
   R= 1.261m, z=-1.049m
  ui4 (Position)
   R= 1.255m, z=-1.067m
  ui3 (Position)
   R= 1.249m, z=-1.085m
  ui2 (Position)
   R= 1.243m, z=-1.103m
  ui1 (Position)
   R= 1.236m, z=-1.121m
  um1 (Position)
   R= 1.295m, z=-1.085m
  um2 (Position)
   R= 1.344m, z=-1.062m
  um3 (Position)
   R= 1.372m, z=-1.062m
  um4 (Position)
   R= 1.402m, z=-1.062m
  um5 (Position)
   R= 1.428m, z=-1.062m
  um6 (Position)
   R= 1.456m, z=-1.062m
  um7 (Position)
   R= 1.508m, z=-1.116m
  um8 (Position)
   R= 1.537m, z=-1.151m
  ua1 (Position)
   R= 1.602m, z=-1.215m
  ua2 (Position)
   R= 1.606m, z=-1.191m
  ua3 (Position)
   R= 1.609m, z=-1.167m
  ua4 (Position)
   R= 1.614m, z=-1.136m
  ua5 (Position)
   R= 1.619m, z=-1.104m
  ua6 (Position)
   R= 1.624m, z=-1.073m
  ua7 (Position)
   R= 1.628m, z=-1.049m
  ua8 (Position)
   R= 1.633m, z=-1.017m
  ua9 (Position)
   R= 1.640m, z=-0.984m
  uaa (Position)
   R= 1.659m, z=-0.938m
  uab (Position)
   R= 1.675m, z=-0.912m
  uac (Position)
   R= 1.690m, z=-0.886m
  uad (Position)
   R= 1.712m, z=-0.852m
