LSD (Stat. Langmuir probes, upper divertor) #29864 1.6s
  oig (Position)
   R= 1.245m, z= 0.974m
  oif (Position)
   R= 1.256m, z= 0.987m
  oie (Position)
   R= 1.266m, z= 1.001m
  oid (Position)
   R= 1.276m, z= 1.014m
  oic (Position)
   R= 1.294m, z= 1.039m
  oib (Position)
   R= 1.305m, z= 1.053m
  oia (Position)
   R= 1.316m, z= 1.067m
  oi9 (Position)
   R= 1.326m, z= 1.081m
  oi8 (Position)
   R= 1.343m, z= 1.097m
  oi7 (Position)
   R= 1.359m, z= 1.106m
  oi6 (Position)
   R= 1.376m, z= 1.115m
  oi5 (Position)
   R= 1.409m, z= 1.134m
  oi4 (Position)
   R= 1.426m, z= 1.143m
  oi3 (Position)
   R= 1.442m, z= 1.153m
  oi2 (Position)
   R= 1.459m, z= 1.162m
  oi1 (Position)
   R= 1.476m, z= 1.171m
  oa1 (Position)
   R= 1.514m, z= 1.188m
  oa2 (Position)
   R= 1.544m, z= 1.176m
  oa3 (Position)
   R= 1.575m, z= 1.164m
  oa4 (Position)
   R= 1.606m, z= 1.152m
  oa5 (Position)
   R= 1.636m, z= 1.140m
  oa6 (Position)
   R= 1.660m, z= 1.131m
  oa7 (Position)
   R= 1.676m, z= 1.125m
  oa8 (Position)
   R= 1.693m, z= 1.119m
  oa9 (Position)
   R= 1.710m, z= 1.112m
